server {
    listen 80;
    # listen 443 ssl;
    server_name mini.me;

    # ssl_certificate /opt/homebrew/etc/nginx/ssl/selfsigned.crt;
    # ssl_certificate_key /opt/homebrew/etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass http://127.0.0.1:5010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
